[settings]
default = spider.settings

[deploy]
# url = http://localhost:6800/
project = spider

[logging]
version = 1
disable_existing_loggers = false
formatters =
    detailed
    brief
handlers =
    console
    file
loggers =
    scrapy.spidermiddlewares.httperror
    scrapy.statscollectors
    scrapy.extensions.memusage
    scrapy.extensions.logstats
    scraper.spider
handlers.console =
    class = logging.StreamHandler
    formatter = brief
    level = DEBUG
    stream = ext://sys.stderr
handlers.file =
    class = logging.FileHandler
    formatter = detailed
    level = DEBUG
    filename = spider.log
loggers.scrapy.spidermiddlewares.httperror =
    level = WARNING
    handlers = console
    propagate = false
loggers.scrapy.statscollectors =
    level = INFO
    handlers = console
    propagate = false
loggers.scrapy.extensions.memusage =
    level = INFO
    handlers = console
    propagate = false
loggers.scrapy.extensions.logstats =
    level = INFO
    handlers = console
    propagate = false
loggers.scraper.spider =
    level = INFO
    handlers = file
    propagate = false